# MediApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayesha/mediapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayesha/mediapp/ui/login/view/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayesha/mediapp/: MediApp.kt
app/src/main/java/com/ayesha/mediapp/data/database/dao/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ayesha/mediapp/data/database/entities/: User.kt
app/src/main/java/com/ayesha/mediapp/data/model/: ApiResponse.kt  RemoteMedication.kt
app/src/main/java/com/ayesha/mediapp/data/remote/: LocalUserDataSource.kt  MedicationApiInterface.kt  MedicationDataSource.kt  MedicationMapper.kt  RemoteMedicationDataSource.kt  UserDataSource.kt
app/src/main/java/com/ayesha/mediapp/data/repository/: MedicationRepository.kt  UserRepository.kt
app/src/main/java/com/ayesha/mediapp/di/: AppModule.kt
app/src/main/java/com/ayesha/mediapp/domain/: GetMedicineUseCase.kt  GetUserUseCase.kt  UserAuthUseCase.kt
app/src/main/java/com/ayesha/mediapp/navigation/: AppNavHost.kt  Route.kt  RouteConstants.kt
app/src/main/java/com/ayesha/mediapp/ui/: MainActivity.kt
app/src/main/java/com/ayesha/mediapp/ui/common/: BaseAnimatedLoader.kt  BaseGenericBottomSheet.kt  BaseToast.kt
app/src/main/java/com/ayesha/mediapp/ui/home/view/: HomeScreen.kt
app/src/main/java/com/ayesha/mediapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ayesha/mediapp/ui/login/view/: LoginScreen.kt
app/src/main/java/com/ayesha/mediapp/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ayesha/mediapp/ui/splash/view/: SplashScreen.kt
app/src/main/java/com/ayesha/mediapp/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/ayesha/mediapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right_gray.xml  ic_circle_error.xml  ic_circle_info.xml  ic_circle_warning.xml  ic_filled_succes.xml
app/src/main/res/raw/: app_animation_loader.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ayesha/mediapp/: ExampleUnitTest.kt
app/src/test/java/com/ayesha/mediapp/ui/home/view/: HomeScreenKtTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ayesha/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ayesha/core/: ViewState.kt
core/src/main/java/com/ayesha/core/di/: CoreModule.kt
core/src/main/java/com/ayesha/core/domain/: BaseUseCase.kt  CloudResult.kt  Failure.kt  FailureFactory.kt
core/src/test/java/com/ayesha/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/ayesha/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/ayesha/network/: NetworkModule.kt
network/src/main/java/com/ayesha/network/connectivity/: ConnectivityObserver.kt  DefaultConnectivityObserver.kt
network/src/main/java/com/ayesha/network/interceptor/: AppVersionHeaderInterceptor.kt
network/src/test/java/com/ayesha/network/: ExampleUnitTest.kt
